:root {
    --font-family: Poppins, serif;
    --primary-color: #0f1b4c;
    --bg-color: #e6f0ff;
    --header-height: 64px;
    --content-height: calc(100vh - var(--header-height));
    --title-color: #000339;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 1;
}

/* Common */
a {
    text-decoration: none;
}

button {
    font-family: var(--font-family);
    outline: none;
    border: none;
    cursor: pointer;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    min-width: 98px;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    border-radius: 12px;
    padding: 18px 16px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
}

.btn:hover {
    opacity: 0.9;
}

.sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: var(--title-color);
}

.desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.link {
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: var(--line-clamp, 2);
}

/* Header */
.header {
    position: sticky;
    top: -26px;
    padding-top: 26px;
    background-color: var(--bg-color);
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.header-left {
    display: flex;
}

.pc-nav {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.pc-nav a {
    padding: 8px 14px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
}

.pc-nav a:hover {
    text-decoration: underline;
}

.header-right {
    display: flex;
    align-items: center;
}

.sign-in-btn,
.register-btn {
    font-size: 1.4rem;
    font-weight: 500;
}

.sign-in-btn {
    color: var(--primary-color);
}

.register-btn {
    min-width: 98px;
    height: 40px;
    line-height: 0;
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
    text-align: center;
}

/* Intro */
.intro-wrapper {
    --intro-height: calc(100vh - var(--header-height) - 26px);
    width: 100%;
    height: var(--intro-height);
    background-color: var(--bg-color);
}

.intro {
    display: flex;
    margin: 0 auto;
}

.intro-text {
    flex: 1 0 55%;
    margin-right: 50px;
    padding-top: 50px;
}

.intro-sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    color: #687690;
    line-height: 1.5;
}

.intro .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.2;
    color: #000336;
}

.intro-desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.action-btn {
    min-width: 170px;
    margin-top: 40px;
}

.intro-img {
    width: 40%;
    height: 100%;
}

.intro-img img {
    width: 100%;
    height: var(--intro-height);
    object-fit: cover;
}

/* Client */
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.client-body {
    margin-top: 23px;
    font-weight: 500;
    color: #7d8589;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.client-images {
    margin-top: 70px;
    justify-content: space-between;
}

.client-images a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
}

.client-images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* Guides */
.guides {
    margin-top: 40px;
    padding: 79px 0;
}

.guides .sub-title {
    position: relative;
    text-align: center;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 41px;
    height: 4px;
    background: var(--title-color);
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    margin: 20px auto 0;
    text-align: center;
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .guide-title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
}

.guide-cta .btn {
    min-width: 170px;
}

/* Features */
.features-section {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.features-section .row {
    margin-top: 15px;
}

.features-section .link {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
}

.features-section .link .arrow {
    margin-left: 8px;
}

.features-list {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.feature-item {
    width: 350px;
    background: #fff;
    border-radius: 12px;
    transition: box-shadow 0.5s ease;
    cursor: pointer;
}

.feature-item:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature-item .body {
    padding: 17px 20px 24px;
}

.feature-item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: var(--title-color);
}

.feature-item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    word-break: break-all;
}

.feature-item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.feature-item .icon:not(:first-child) {
    margin-left: 23px;
}

.feature-item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .img-block,
.stats .text-content {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .image {
    display: block;
    width: 400px;
    height: 460px;
    margin-left: auto;
    border-radius: 12px;
    object-fit: cover;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: var(--title-color);
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.stats-trend .separate {
    height: 1.2px;
    margin-top: 25px;
    background: #e9e9e9;
}

.stats-trend .avatar-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats-trend .avatar-group {
    display: flex;
}

.stats-trend .avatar {
    display: inline-block;
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
    background: var(--bg-color, #fff);
}

.avatar-group .avatar:not(:first-child) {
    margin-left: -3px;
}

.stats .text-content {
    padding: 80px 0 0 165px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    line-height: 1.29;
}

.stats .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    content: '';
    width: 41px;
    height: 4px;
    background: var(--title-color);
    border-radius: 12px;
}

.stats .text-content .desc {
    width: 309px;
    margin-top: 20px;
}

.stats .row-qty {
    margin-top: 110px;
    padding: 0 32px;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000;
}

.stats .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}

/* Subscription */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info {
    width: 671px;
    padding: 0 80px;
}

.subscription .sub-title {
    color: #fff;
}

.subscription .desc {
    margin-top: 15px;
    color: #fff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #fff;
    color: #002366;
}

.subscription .image {
    align-self: flex-end;
}

/* Footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row-top {
    column-gap: 185px;
}

.footer .heading {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social-link + .social-link {
    margin-left: 16px;
}

.footer .social-link:hover {
    background: #ebebeb;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background: #f9f9f9;
}

.footer .row-bottom {
    align-items: center;
    margin-top: 81px;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
